export default {
  'component.globalHeader.search': 'Search',
  'component.globalHeader.search.example1': 'Search Hint one',
  'component.globalHeader.search.example2': 'Search Hint two',
  'component.globalHeader.search.example3': 'Search Hint three',
  'component.globalHeader.help': 'Use Doc',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'You have read all notifications',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': 'You have read all messages',
  'component.globalHeader.event': 'Waiting for process',
  'component.globalHeader.event.empty': 'You have compete it all',
  'component.noticeIcon.clear': 'Remove all',
  'component.noticeIcon.cleared': 'Removed',
  'component.noticeIcon.empty': 'No Data Available Now',
  'component.noticeIcon.view-more': 'Read more',
};
